<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>308f7a24-6325-4f75-aeb6-cf2df9157f8d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Nats" />
    <PackageReference Include="Aspire.Hosting.Python" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\services\AgentRuntime\AgentRuntime.Api\AgentRuntime.Api.csproj" />
    <ProjectReference Include="..\..\services\Gateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\services\IdentityProvider\IdentityProvider.Api\IdentityProvider.Api.csproj" />
    <ProjectReference Include="..\..\services\Sentinel\Sentinel.Api\Sentinel.Api.csproj" />
    <ProjectReference Include="..\..\services\Watchdog\Watchdog.Api\Watchdog.Api.csproj" />
  </ItemGroup>
</Project>
