# sentium

./: .dockerignore  .editorconfig  .env.example  .gitignore  App.sln  App.slnx  Directory.Build.props  Directory.Packages.props  README.md  Sentium.slnx  THREAT_MODEL.md  aspire.config.json  docker-compose.yml
aspire/AppHost/: AppHost.csproj  Program.cs  ServiceConstants.cs  ServiceNames.cs  packages.lock.json
aspire/AppHost/Config/: OllamaConfig.cs
aspire/AppHost/Constants/: AIModels.cs  ResourceNames.cs  ServiceNames.cs
services/AgentRuntime/AgentRuntime.Api/: AgentRuntime.Api.csproj  Program.cs  packages.lock.json
services/AgentRuntime/AgentRuntime.Api/Controllers/: AgentController.cs  AgentsManagementController.cs  AssistantController.cs  ConversationsController.cs  IngestionController.cs  OrchestrationController.cs  WorkflowsController.cs
services/AgentRuntime/AgentRuntime.Application/: AgentRuntime.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
services/AgentRuntime/AgentRuntime.Application/Agents/: AgentService.cs  IAgentFactory.cs
services/AgentRuntime/AgentRuntime.Application/Conversations/: ConversationService.cs
services/AgentRuntime/AgentRuntime.Application/Extensions/: EventBusExtensions.cs
services/AgentRuntime/AgentRuntime.Application/Orchestration/: AgentOrchestator.cs  NatsMessageProcessor.cs  NatsOrchestrator.cs  Orchestrator.cs  WorkflowOrchestrator.cs
services/AgentRuntime/AgentRuntime.Application/Workflow/: AgentExecutor.cs  DynamicWorkflowExecutor.cs
services/AgentRuntime/AgentRuntime.Application/WorkflowManagement/: WorkflowService.cs
services/AgentRuntime/AgentRuntime.Application/Workflows/: AgentWorkflow.cs  DynamicCustomWorkflow.cs  DynamicDiscoveryWorkflow.cs  NetworkAnalysisWorkflow.cs
services/AgentRuntime/AgentRuntime.Infrastructure/: AgentRuntime.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
services/AgentRuntime/AgentRuntime.Infrastructure/Agents/: AgentManager.cs  AgentRegistry.cs  CompositeAgentFactory.cs  DynamicCustomAgent.cs  ForensicsAgent.cs  GeneralAssistant.cs  HarnessedChatClient.cs  OllamaAgentRuntime.cs  PlannerAgent.cs  SecurityAnalyst.cs  SummaryAgent.cs  ThreatIntelAgent.cs  ToolEnabledAgentRuntime.cs  ValidationAgent.cs
services/AgentRuntime/AgentRuntime.Infrastructure/Conversations/: ConversationManager.cs
services/Gateway/: ApiGateway.csproj  BffEndpoints.cs  Program.cs  TokenRefreshService.cs  appsettings.json  packages.lock.json
services/Gateway/Properties/: launchSettings.json
services/IdentityProvider/IdentityProvider.Api/: Dockerfile  IdentityProvider.Api.csproj  Program.cs  packages.lock.json
services/IdentityProvider/IdentityProvider.Application/: Class1.cs  IdentityProvider.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
services/IdentityProvider/IdentityProvider.Infrastructure/: IdentityProvider.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
services/Sentinel/Sentinel.Api/: Program.cs  Sentinel.Api.csproj  packages.lock.json
services/Sentinel/Sentinel.Application/: Sentinel.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
services/Sentinel/Sentinel.Infrastructure/: Sentinel.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/aspire/Sentium.AppHost/: Program.cs  Sentium.AppHost.csproj  TestRunConfiguration.cs  appsettings.Testing.json  packages.lock.json
src/services/Locus/Sentium.Locus.Api/: Program.cs  (+2 more)
src/shared/Sentium.Infrastructure/: Sentium.Infrastructure.csproj  packages.lock.json
tests/Sentium.Tests.AppHost/: AppHostTests.cs  Sentium.Tests.AppHost.csproj  packages.lock.json
tests/Sentium.Tests.Integration/: Sentium.Tests.Integration.csproj  packages.lock.json
tests/Sentium.Tests.Integration/AgentRuntime/: AgentRuntimeApiTests.cs  SkillsApiTests.cs  WorkspaceApiTests.cs
tests/Sentium.Tests.Integration/Common/: RegistryTestFactory.cs  SentinelTestFactory.cs  SentiumWebApplicationFactory.cs  ServiceWebApplicationFactory.cs  TestAuthHandler.cs
tests/Sentium.Tests.Integration/Registry/: RegistryApiTests.cs
tests/Sentium.Tests.Integration/Sentinel/: SentinelApiTests.cs
tests/Sentium.Tests.Integration/Watchdog/: WatchdogApiTests.cs
tests/Sentium.Tests.Unit/: Sentium.Tests.Unit.csproj  packages.lock.json
tests/Sentium.Tests.Unit/AgentRuntime/: AgentLearningsControllerTests.cs  AgentServiceTests.cs  AgentSkillServiceTests.cs  AgentsControllerTests.cs  AgentsManagementControllerTests.cs  ConversationServiceTests.cs  ConversationsControllerTests.cs  KnowledgeBaseSearchToolTests.cs  LlmParserAssignmentTests.cs  LlmParserResponsibleAgentsTests.cs  LlmParserVerdictTests.cs  OutputSimilarityTests.cs  PassThroughHybridCache.cs  PassThroughScopedCache.cs  PendingApprovalStoreTests.cs  SkillsControllerTests.cs  SquadCollaborationPromptTests.cs  SquadSlicingTests.cs  TranscriptSanitizerTests.cs  WorkflowServiceTests.cs  WorkflowsControllerTests.cs  WorkspaceServiceTests.cs  WorkspacesControllerTests.cs
tests/Sentium.Tests.Unit/Common/: SpyEventBus.cs
tests/Sentium.Tests.Unit/Identity/: AccountControllerTests.cs  IdentityServiceTests.cs  RolesControllerTests.cs  UserClaimsServiceTests.cs  UsersControllerTests.cs
tests/Sentium.Tests.Unit/Registry/: SettingsControllerTests.cs  SettingsServiceTests.cs  WatchdogSettingsValidatorTests.cs
tests/Sentium.Tests.Unit/Sandbox/: SandboxControllerTests.cs  SandboxOrchestratorTests.cs
tests/Sentium.Tests.Unit/Sentinel/: FakePdpRuntimeSettingsProvider.cs  InMemoryAuditLogTests.cs  InMemoryRateLimitStoreTests.cs  InvariantGuardPolicyTests.cs  LockdownPolicyTests.cs  PolicyControllerTests.cs  ProtectedResourcePolicyTests.cs  RateLimitingPolicyTests.cs  SensitiveDataEgressPolicyTests.cs  SentinelPolicyEngineTests.cs
tests/Sentium.Tests.Unit/Watchdog/: EndpointResolverTests.cs  HealthAggregatorTests.cs  HttpHealthProbeTests.cs  IncidentStoreTests.cs  RegistryWatchdogSettingsProviderTests.cs  ServiceHealthStateStoreTests.cs  WatchdogServiceTests.cs  WatchdogStatusControllerTests.cs
(+1285 files in other folders)
