<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/aspire/">
    <Project Path="aspire/AppHost/AppHost.csproj" />
    <Project Path="aspire/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/infrastructure/">
    <Project Path="infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/Sentium.Shared.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/AgentRuntime/">
    <Project Path="services/AgentRuntime/AgentRuntime.Api/AgentRuntime.Api.csproj" />
    <Project Path="services/AgentRuntime/AgentRuntime.Application/AgentRuntime.Application.csproj" />
    <Project Path="services/AgentRuntime/AgentRuntime.Core/AgentRuntime.Core.csproj" />
    <Project Path="services/AgentRuntime/AgentRuntime.Infrastructure/AgentRuntime.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/Gateway/">
    <Project Path="services/Gateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/services/IdentityProvider/">
    <Project Path="services/IdentityProvider/IdentityProvider.Api/IdentityProvider.Api.csproj" />
    <Project Path="services/IdentityProvider/IdentityProvider.Application/IdentityProvider.Application.csproj" />
    <Project Path="services/IdentityProvider/IdentityProvider.Core/IdentityProvider.Core.csproj" />
    <Project Path="services/IdentityProvider/IdentityProvider.Infrastructure/IdentityProvider.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/Sentinel/">
    <Project Path="services/Sentinel/Sentinel.Api/Sentinel.Api.csproj" />
    <Project Path="services/Sentinel/Sentinel.Application/Sentinel.Application.csproj" />
    <Project Path="services/Sentinel/Sentinel.Core/Sentinel.Core.csproj" />
    <Project Path="services/Sentinel/Sentinel.Infrastructure/Sentinel.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/Watchdog/">
    <Project Path="services/Watchdog/Watchdog.Api/Watchdog.Api.csproj" />
    <Project Path="services/Watchdog/Watchdog.Application/Watchdog.Application.csproj" />
    <Project Path="services/Watchdog/Watchdog.Core/Watchdog.Core.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
</Solution>
