<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/apphost/">
    <Project Path="apphost/AppHost.csproj" />
  </Folder>
  <Folder Name="/gateway/">
    <Project Path="gateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/identity-provider/">
    <Project Path="services/identity-provider/IdentityProvider.Api/IdentityProvider.Api.csproj" />
    <Project Path="services/identity-provider/IdentityProvider.Application/IdentityProvider.Application.csproj" />
    <Project Path="services/identity-provider/IdentityProvider.Core/IdentityProvider.Core.csproj" />
    <Project Path="services/identity-provider/IdentityProvider.Infrastructure/IdentityProvider.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
</Solution>
