<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="aspire/AppHost.csproj" />
  <Folder Name="/services/" />
  <Folder Name="/services/Gateway/">
    <Project Path="services/Gateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/services/IdentityProvider/">
    <Project Path="services/IdentityProvider/IdentityProvider.Api/IdentityProvider.Api.csproj" />
    <Project Path="services/IdentityProvider/IdentityProvider.Application/IdentityProvider.Application.csproj" />
    <Project Path="services/IdentityProvider/IdentityProvider.Core/IdentityProvider.Core.csproj" />
    <Project Path="services/IdentityProvider/IdentityProvider.Infrastructure/IdentityProvider.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
</Solution>
