<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Application\IdentityProvider.Application.csproj" />
    <ProjectReference Include="..\IdentityProvider.Core\IdentityProvider.Core.csproj" />
    <ProjectReference Include="..\IdentityProvider.Infrastructure\IdentityProvider.Infrastructure.csproj" />
  </ItemGroup>
</Project>
