<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Aspire.NATS.Net" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentium.Registry.Application\Sentium.Registry.Application.csproj" />
    <ProjectReference Include="..\Sentium.Registry.Infrastructure\Sentium.Registry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.ServiceDefaults\Sentium.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.Shared\Sentium.Shared.csproj" />
  </ItemGroup>

</Project>
