<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Aspire.NATS.Net" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentium.Sandbox.Application\Sentium.Sandbox.Application.csproj" />
    <ProjectReference Include="..\Sentium.Sandbox.Infrastructure\Sentium.Sandbox.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.ServiceDefaults\Sentium.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.Shared\Sentium.Shared.csproj" />
  </ItemGroup>

</Project>
