<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Aspire.NATS.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentium.Locus.Application\Sentium.Locus.Application.csproj" />
    <ProjectReference Include="..\Sentium.Locus.Infrastructure\Sentium.Locus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.ServiceDefaults\Sentium.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.Shared\Sentium.Shared.csproj" />
  </ItemGroup>

</Project>
