<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Aspire.NATS.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Sentium.Shared\Sentium.Shared.csproj" />
    <ProjectReference Include="..\..\..\shared\Sentium.ServiceDefaults\Sentium.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Sentium.Identity.Application\Sentium.Identity.Application.csproj" />
    <ProjectReference Include="..\Sentium.Identity.Infrastructure\Sentium.Identity.Infrastructure.csproj" />
  </ItemGroup>
</Project>
