<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>308f7a24-6325-4f75-aeb6-cf2df9157f8d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Nats" />
    <PackageReference Include="Aspire.Hosting.Python" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" />
    <PackageReference Include="Aspire.Hosting.Qdrant" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\Sentium.Shared\Sentium.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\services\Gateway\Sentium.ApiGateway.csproj" />
    <ProjectReference Include="..\..\services\AgentRuntime\Sentium.AgentRuntime.Api\Sentium.AgentRuntime.Api.csproj" />
    <ProjectReference Include="..\..\services\Identity\Sentium.Identity.Api\Sentium.Identity.Api.csproj" />
    <ProjectReference Include="..\..\services\Sentinel\Sentium.Sentinel.Api\Sentium.Sentinel.Api.csproj" />
    <ProjectReference Include="..\..\services\Watchdog\Sentium.Watchdog.Api\Sentium.Watchdog.Api.csproj" />
  </ItemGroup>
</Project>
